{
  "name": "bobby-exercises",
  "description": "Some exercises for Bobby",
  "repository": "https://github.com/LandonSchropp/bobby-exercises",
  "author": "Landon Schropp <schroppl@gmail.com> (https://landonschropp.com)",
  "license": "UNLICENSED",
  "private": true
}
